WPFTesting/QuestionViewer.xaml

<Window x:Class="WPFTesting.QuestionViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTesting"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="QuestionViewer" Height="500" Width="700">
    <Grid x:Name="main">
        <TextBlock x:Name="maintext" TextWrapping="Wrap" Margin="0,70,0,31"><Run FontSize="32" Text="NO QUESTION LOADED. SOMETHING WRONG MUST HAVE HAPPENED OR YOU'RE OPENING AN EMPTY QUESTION."/></TextBlock>
        <Rectangle x:Name="timeleft" Fill="#00FF00" RenderTransformOrigin="0.5,0.5" Height="31" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="635">
        </Rectangle>
        <Button x:Name="startbutton" Click ="StartButton" Content="Start" Height="31" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="59"/>
        <TextBlock x:Name="category" HorizontalAlignment="Left" VerticalAlignment="Top" Height="60" FontSize="32" TextWrapping="Wrap" Text="TextBlock" TextAlignment="Center" Width="318" Margin="0,10,0,0"/>
        <TextBlock x:Name="value" VerticalAlignment="Top" Height="60" TextWrapping="Wrap" Text="TextBlock" FontSize="32" TextAlignment="Center" Margin="0,10,0,0" HorizontalAlignment="Right" Width="318"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="694"/>

    </Grid>
</Window>
